{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        },
        "onTicketUpdate": {
          "handler": "onTicketUpdateCallback"
        }
      }
    }
  },
  "whitelisted-domains": [],
  "engines": {
    "node": "14.0.0",
    "fdk": "8.3.2"
  }
}
